
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 360 内核控制标签 -->
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登陆</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <% include("/common/simple_css_js.html"){} %>
    <style>
        .login-box {
            margin: 12% auto;
        }
        .shadow{
            background: -webkit-linear-gradient(left top, #9CB2FB , #BFCEF7); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom right, #9CB2FB, #BFCEF7); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom right, #9CB2FB, #BFCEF7); /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom right, #9CB2FB , #BFCEF7); /* 标准的语法（必须放在最后） */
            box-shadow: 5px 5px 5px #BFCEF7;
        }
        .login-page {
            background: url("${basePath}/img/loginBackGroundImg.jpg") no-repeat;
            background-size:100% 100%;
        }
        .copy-right {
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            margin-top: 20px
        }
        .back-num {
            font-size:15px;
            color:green;
        }
    </style>
</head>
<body class="hold-transition login-page bg-aqua">
    <div class="login-box ">
        <div class="login-logo">
            <a href="${basePath}/admin/index"><b>方智中立</b>认证中心</a>
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body shadow" style="border-radius: 5px;">
            <p class="login-box-msg text-danger">${errorMsg!}</p>

            <form action="${basePath}/admin/login" method="post">
                <input class="hidden" name="serviceUrl" value="${serviceUrl!}">
                <div class="form-group has-feedback">
                    <input name="username" value="${username!}" type="phone" class="form-control" placeholder="手机号码">
                    <span class="glyphicon glyphicon-phone form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input name="password" value="${password!}" type="password" class="form-control" placeholder="密码">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input name="validCode" value="" autocomplete="off" type="text" class="form-control" placeholder="验证码">
                    <span class="glyphicon glyphicon-check form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        <img style="width:100%;height: 36px;" src="${basePath}/admin/kaptcha"  onclick="javascript:this.src='${basePath}/admin/kaptcha?d='+new Date()*1"  title="点击重新获取验证码" />
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-4">
                        <button type="submit" class="btn btn-primary btn-block btn-flat">登陆</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>

            <div class="copy-right">
                <div>Copyright 上海方智劳务派遣有限公司</div>
                <div>
                    <a class="back-num" href="http://www.miitbeian.gov.cn">沪ICP备17026362号</a>
                </div>

            </div>
            <!-- /.social-auth-links -->

            <!--<a href="#">我忘记了密码</a><br>-->

        </div>
        <!-- /.login-box-body -->
    </div>
    <!-- /.login-box -->
    <script>
        /* 当登出之后，禁用页面后退功能 */
        if("${shiro.isGuest()}" === "true") {
            history.pushState(null, null, document.URL);
            window.addEventListener('popstate', function () {
                history.pushState(null, null, document.URL);
            });
        }
        $(function () {
            /* 当登陆页面不是最顶级页面时，将最顶级页面设为登陆页面 */
            if(window.top.location.href !== window.location.href) {
                window.top.location.href = window.location.href;
            }
        })
    </script>
</body>
</html>