server.port=9000
# 数据源
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/quiz_for_program?autoreconnect=true&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = Ideal@123

# sql 日志
logging.level.org.hibernate.SQL=debug

# 自定义参数
my.app.admin.username=zhy
my.app.is.single.session=true
my.app.session.timeout=1800000